# DeployFeatureWizardMainPage
DeployFeatureWizardMainPage.deployFeatureHeading=Despliegue de feature
DeployFeatureWizardMainPage.deployFeature=Despliegue de feature
DeployFeatureWizardMainPage.deployFeaturePageDescription=Menú de despliegue de features
DeployFeatureWizardMainPage.projectType=Tipo de proyecto:
DeployFeatureWizardMainPage.module=Módulo:
DeployFeatureWizardMainPage.includesFront=¿Incluyo despliegue front?
DeployFeatureWizardMainPage.branch=Rama:

