Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature-deployer-ui
Bundle-SymbolicName: feature-deployer-ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.feature.deployer.ui.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.subclipse.core;bundle-version="4.2.3",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.team.internal.ui,
 org.tigris.subversion.subclipse.ui
Export-Package: com.feature.deployer.ui.wizards
